server.port=8081
logging.level.com.main = DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/bandisaw
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.generate-ddl=true
