# java-bandisaw

./: README.md  pom.xml
front-app/: pom.xml
front-app/src/main/java/com/view/: FrontApp.java
front-app/src/main/java/com/view/DTO/: UserRequestDTO.java  UserResponseDTO.java  ViewRequestDTO.java
front-app/src/main/java/com/view/client/: ReactiveWebClient.java
front-app/src/main/java/com/view/controller/: AdminUserController.java  AdminViewController.java  MainController.java  ViewController.java
front-app/src/main/java/com/view/service/: UserReactiveService.java  UserReactiveServiceImpl.java  ViewService.java  ViewServiceImpl.java
front-app/src/main/resources/: application.properties
front-app/src/main/resources/static/assets/css/: bs-theme-overrides.css
front-app/src/main/resources/templates/: admin-user-new.html  admin-user-update.html  admin-user.html  admin-view-update.html  admin-view.html  create_view.html  edit_view.html  views.html
main-service/: pom.xml
main-service/src/main/java/com/main/: MainApp.java
main-service/src/main/java/com/main/DAO/: UserRepository.java
main-service/src/main/java/com/main/DTO/: ErrorResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
main-service/src/main/java/com/main/DTO/user/: UserRequestDTO.java  UserResponseDTO.java
main-service/src/main/java/com/main/DTO/view/: ViewRequestDTO.java  ViewResponseDTO.java
main-service/src/main/java/com/main/controller/: BandController.java  UserController.java  ViewController.java
main-service/src/main/java/com/main/exception/: ErrorHandler.java  HashingException.java  NotFoundException.java  ValidationException.java
main-service/src/main/java/com/main/mapper/: UserMapper.java  ViewMapper.java
main-service/src/main/java/com/main/model/: Band.java  User.java  View.java
main-service/src/main/java/com/main/repository/: UserRepository.java  ViewRepository.java
main-service/src/main/java/com/main/service/: BandService.java  UserService.java  ViewService.java
main-service/src/main/java/com/main/service/impl/: BandServiceImpl.java  UserServiceImpl.java  ViewServiceImpl.java
main-service/src/main/java/com/main/utils/: HashingTool.java
main-service/src/main/resources/: application.properties
main-service/src/test/java/com/main/service/tests/: UserServiceImplTest.java
main-service/src/test/java/resources/: application.properties
src/main/java/com/basics/: MainApp.java
src/main/java/com/basics/DAO/: UserRepository.java
src/main/java/com/basics/DTO/: ErrorResponseDTO.java  ErrorResponseDto.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/basics/controller/: UserController.java
src/main/java/com/basics/exception/: ErrorHandler.java  HashingException.java  NotFoundException.java  ValidationException.java
src/main/java/com/basics/mapper/: UserMapper.java
src/main/java/com/basics/model/: User.java
src/main/java/com/basics/service/: UserService.java
src/main/java/com/basics/service/impl/: UserServiceImpl.java
src/main/java/com/basics/utils/: HashingTool.java
src/main/resources/: application.properties
src/test/java/com/basics/service/tests/: UserServiceImplTest.java
